<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.UserListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivAddNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:src="@drawable/ic_add_user" />

            <TextView
                android:id="@+id/tvEmptyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ivAddNewUser"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No List"
                android:textColor="@color/gold"
                android:textSize="45sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyUserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivAddNewUser"
                android:layout_alignParentBottom="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_user_details" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>